{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "tests": ["tests/*"],
      "@constants/*": ["src/constants/*"],
      "@contexts/*": ["src/contexts/*"],
      "@graphql/*": ["src/graphql/*"],
      "@reducers/*": ["src/reducers/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}
